<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Assignmentcss.css">
	<link rel="stylesheet" type="text/css" href="summarycss.css">
</head>
<body>
	<table border="1">
		<thead>
			<th>Full Name:</th>
			<th>Gender:</th>
			<th>Date Of Birth:</th>
			<th>E-Mail:</th>
			<th>Personal Contact:</th>
			<th>Emergency Contact:</th>
			<th>Highschool Qualification:</th>
			<th>Pre-Univeristy Qualification:</th>
			<th>Undergraduate Qualification:</th>
		</thead>
		<tbody>
			
		</tbody>
	</table>
</body>
</html>